WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        Title="ShellView" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding Path=FullName, Mode=OneWay}"
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="2"/>

        <TextBox 
            x:Name="FirstName" 
            MinWidth="100"
            Grid.Row="2" 
            Grid.Column="1"></TextBox>

        <TextBox 
            x:Name="LastName" 
            MinWidth="100"
            Grid.Row="2" 
            Grid.Column="2"></TextBox>

        <ComboBox 
            Grid.Row="3"
            Grid.Column="1"
            x:Name="People"
            SelectedItem="{Binding Path=PeopleSelected, Mode=OneWayToSource}"
            DisplayMemberPath="Name"/>

        <TextBlock 
            Grid.Row="3"
            Grid.Column="2"
            x:Name="PeopleSelected_LastName"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            x:Name="ClearText">Clear Text</Button>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            x:Name="LoadPageOne">Page One</Button>

        <Button
            Grid.Row="5"
            Grid.Column="2"
            x:Name="LoadPageTwo">Page Two</Button>

        <ContentControl 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            x:Name="ActiveItem"/>

    </Grid>
</Window>